# SimpleRest_JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzuazo/simplerest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzuazo/simplerest/: MainActivity.kt  MyApplication.kt  UserViewModel.kt
app/src/main/java/com/gzuazo/simplerest/datasource/database/: DbDataSource.kt
app/src/main/java/com/gzuazo/simplerest/datasource/database/dao/: UserDao.kt
app/src/main/java/com/gzuazo/simplerest/datasource/database/entities/: UserEntity.kt
app/src/main/java/com/gzuazo/simplerest/datasource/network/: RestDatasource.kt
app/src/main/java/com/gzuazo/simplerest/datasource/network/model/: ApiResponse.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/gzuazo/simplerest/datasource/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/gzuazo/simplerest/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/gzuazo/simplerest/domain/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetNewUserUseCase.kt
app/src/main/java/com/gzuazo/simplerest/domain/model/: User.kt
app/src/main/java/com/gzuazo/simplerest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gzuazo/simplerest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
